REACT_APP_API_KEY=AIzaSyA995Qw_7TE-_sTj9QoBm2zA1qj7pM0aUI
REACT_APP_AUTH_DOMAIN=timezonea12.firebaseapp.com
REACT_APP_PROJECT_ID=timezonea12
REACT_APP_STORAGE_BUCKET=timezonea12.appspot.com
REACT_APP_MESSAGING_SENDER_ID=613602033412
REACT_APP_APP_ID=1:613602033412:web:1a29be9ac13ca36246da51